
.grid {
    display: grid;
    grid-template-rows: 150px 75px 500px 150px;
    height: 100vh;
     
}

.header {
    grid-row: 1/2;
    text-align: center;
}

img {
    height: 150px;
    width: 150px;
}
.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    list-style: none;
    margin: 0; 
    background: #4A7FE7;
  }
  .navigation a {
    text-decoration: none;
    display: block;
    padding: .75em;
    color: white;
    background: #4A7FE7;
  }
  .navigation a:hover {
    background: #1565C0;
    color:yellow;
  }
.content {
    grid-row: 3/4;
}

.footer {
    background-color: #4A7FE7;
    grid-row: 4/5;
    text-align: center;
}

h4 {
    color: white;
}
h1{text-align: center;}

p{
    text-align: center;
  font-size: 1.33em;
  font-family: 'Arsenal', sans-serif;
}

form{text-align: center;
    font-family: 'Arsenal', sans-serif;
     font-size: 1.5em;
    background-color:none;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    margin-left: 10em;
    margin-right: 10em;
    
    }

h2{text-align: center;
    font-family: 'Arsenal', sans-serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 2px;
  }

  .responsive {
    display: block;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
  }
  input[type=submit] {
    padding:5px 15px; 
    background:rgb(15, 178, 11); 
    border: 0;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-size: 1.33em;
}
@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .navbar .nav-item .nav-link .content  {
      width: 100%;
    }
}