.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 90vh; 
}

.header {
    grid-row: 0/1;
    text-align: center;
}

img {
    height: 150px;
    width: 150px;
}

.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    list-style: none;
    margin: 0; 
    background: deepskyblue;
  }
  .navigation a {
    text-decoration: none;
    display: block;
    padding: .75em;
    color: white;
    background: deepskyblue;
  }
  .navigation a:hover {
    background: #1565C0;
    color:yellow;
  }

.content {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   margin: 5%;
   
}

.item1 {
    text-align: center;
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    padding: 1%;
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}

.item3 {
    margin: 0 auto;
    grid-column: 2;
    grid-row: 1;
    background-color: blue;
    
}

.footer {
    background-color: dodgerblue;
    grid-row: 4/5;
    text-align: center;
}

h4 {
    color: white;
}

